{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Connection Name  - DB Location (Server Name )    -         DB Name          -- Securtiy Option
    "PortfolioDB": "Data Source=DESKTOP-O7TVS7O; Initial catalog =PortfolioDB; Integrated security = true;"
  }
}
